
======================================================================
TESTING ALL CHANNEL TYPES (Model Suffix: '_fading')
======================================================================
======================================================================
ML Communication System — Test (AWGN channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_fading.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_fading.keras
======================================================================

Testing 16 messages ...
Channel: awgn | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 16/16 (100.0%)
BER:      0.000000
======================================================================
======================================================================
ML Communication System — Test (PHASE channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_fading.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_fading.keras
======================================================================

Testing 16 messages ...
Channel: phase | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      206        FAIL
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 15/16 (93.8%)
BER:      0.007812
======================================================================
======================================================================
ML Communication System — Test (FREQ channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_fading.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_fading.keras
======================================================================

Testing 16 messages ...
Channel: freq | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 16/16 (100.0%)
BER:      0.000000
======================================================================
======================================================================
ML Communication System — Test (RAYLEIGH channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_fading.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_fading.keras
======================================================================

Testing 16 messages ...
Channel: rayleigh | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      53         FAIL
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 15/16 (93.8%)
BER:      0.031250
======================================================================
======================================================================
ML Communication System — Test (COMPOSITE channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_fading.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_fading.keras
======================================================================

Testing 16 messages ...
Channel: composite | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       84         FAIL
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      118        FAIL
12    153      249        FAIL
13    187      187        OK
14    221      221        OK
15    255      127        FAIL
--------------------------------------

Accuracy: 12/16 (75.0%)
BER:      0.039062
======================================================================

======================================================================
SUMMARY
======================================================================
Channel      Accuracy     BER
--------------------------------------
awgn         100.0%       0.000000
phase        93.8%       0.007812
freq         100.0%       0.000000
rayleigh     93.8%       0.031250
composite    75.0%       0.039062
======================================================================
