
======================================================================
TESTING ALL CHANNEL TYPES (Model Suffix: '_po_cfo')
======================================================================
======================================================================
ML Communication System Ś Test (AWGN channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_po_cfo.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_po_cfo.keras
======================================================================

Testing 16 messages ...
Channel: awgn | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        64         FAIL
1     34       106        FAIL
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      174        FAIL
8     17       17         OK
9     51       50         FAIL
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 12/16 (75.0%)
BER:      0.039062
======================================================================
======================================================================
ML Communication System Ś Test (PHASE channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_po_cfo.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_po_cfo.keras
======================================================================

Testing 16 messages ...
Channel: phase | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      186        FAIL
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      157        FAIL
15    255      255        OK
--------------------------------------

Accuracy: 14/16 (87.5%)
BER:      0.015625
======================================================================
======================================================================
ML Communication System Ś Test (FREQ channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_po_cfo.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_po_cfo.keras
======================================================================

Testing 16 messages ...
Channel: freq | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      170        OK
6     204      204        OK
7     238      238        OK
8     17       17         OK
9     51       51         OK
10    85       85         OK
11    119      119        OK
12    153      153        OK
13    187      187        OK
14    221      221        OK
15    255      255        OK
--------------------------------------

Accuracy: 16/16 (100.0%)
BER:      0.000000
======================================================================
======================================================================
ML Communication System Ś Test (RAYLEIGH channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_po_cfo.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_po_cfo.keras
======================================================================

Testing 16 messages ...
Channel: rayleigh | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        1          FAIL
1     34       122        FAIL
2     68       68         OK
3     102      102        OK
4     136      136        OK
5     170      163        FAIL
6     204      133        FAIL
7     238      238        OK
8     17       17         OK
9     51       35         FAIL
10    85       5          FAIL
11    119      119        OK
12    153      129        FAIL
13    187      187        OK
14    221      129        FAIL
15    255      167        FAIL
--------------------------------------

Accuracy: 7/16 (43.8%)
BER:      0.164062
======================================================================
======================================================================
ML Communication System Ś Test (COMPOSITE channel, SNR=16.0 dB)
======================================================================
  Encoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\encoder_po_cfo.keras
  Decoder: N:\SEM-6\SDR\ASSIGNMENT\SDR ASSIGNMENT\SDR ASSIGNMENT\models\saved_models\decoder_po_cfo.keras
======================================================================

Testing 16 messages ...
Channel: composite | SNR: 16.0 dB

Idx   Orig     Decoded    Match
--------------------------------------
0     0        0          OK
1     34       34         OK
2     68       5          FAIL
3     102      39         FAIL
4     136      136        OK
5     170      163        FAIL
6     204      133        FAIL
7     238      163        FAIL
8     17       81         FAIL
9     51       51         OK
10    85       5          FAIL
11    119      87         FAIL
12    153      153        OK
13    187      251        FAIL
14    221      129        FAIL
15    255      167        FAIL
--------------------------------------

Accuracy: 5/16 (31.2%)
BER:      0.195312
======================================================================

======================================================================
SUMMARY
======================================================================
Channel      Accuracy     BER
--------------------------------------
awgn         75.0%       0.039062
phase        87.5%       0.015625
freq         100.0%       0.000000
rayleigh     43.8%       0.164062
composite    31.2%       0.195312
======================================================================
